upstream dyndns {
    server localhost:8079;
}

server {
    listen 80;
    listen [::]:80;

    server_name <domainname>;

    root /srv/http/<domainname>/;
    index index.xhtml index.html;

    location /.well-known/acme-challenge {}

    location / {
            return 308 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate         /etc/letsencrypt/live/<domainname>/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/<domainname>/privkey.pem;

    server_name <domainname>;

    root /srv/http/<domainname>/;
    index index.xhtml index.html;

    location / {
            proxy_pass http://dyndns;
    }
}
